{
    "name": "oluwaslim/adsr",
    "authors": [
        {
            "name": "Alofe oluwaslim",
            "email": "oluwafemialofe@yahoo.com"
        }
    ],
    "require": {
        "ircmaxell/password-compat" : "dev-master",
        "phpoffice/phpexcel": "^1.8",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload" : {
    	"psr-4" : {
    		"App\\" : "app/"
    	},
    	"files" : [
    		"app/config.php",
            "app/functions.php",
    		"app/file.php"
    	]
    }
}
